<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.privacyscreen"
    >

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="eea.privacyscreen"
      description="Installs the eea.privacyscreen add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="eea.privacyscreen (uninstall)"
      description="Uninstalls the eea.privacyscreen add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      name="eea.privacyscreen-hiddenprofiles"
      factory=".setuphandlers.HiddenProfiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      name="privacy_screen_settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      class=".controlpanel.EmbedScreenControlPanelView"
      />

  <adapter
      name="iframe-privacy-filter"
      provides="plone.outputfilters.interfaces.IFilter"
      for="* *"
      factory=".transform.IframeFilter"
      />

</configure>
