<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.privacyscreen">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="eea.privacyscreen"
      directory="profiles/default"
      description="Installs the eea.privacyscreen add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="eea.privacyscreen (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the eea.privacyscreen add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="eea.privacyscreen-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page class=".controlpanel.PrivacyScreenControlPanelView"
                for="Products.CMFPlone.interfaces.IPloneSiteRoot"
                name="privacy_screen_settings"
                permission="cmf.ManagePortal"
  ></browser:page>

</configure>
