<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.privacyscreen"
    >

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include
      package="z3c.jbot"
      file="meta.zcml"
      />
  <browser:jbot
      layer="eea.privacyscreen.interfaces.IEeaPrivacyscreenLayer"
      directory="overrides"
      />

  <!-- Publish static files -->
  <plone:static
      name="privacyscreen"
      directory="static"
      type="plone"
      />

  <browser:page
      name="embed"
      for="*"
      permission="zope.Public"
      class=".views.PrivacyScreenPortal"
      template="pt/privacyscreen.pt"
      />

  <browser:viewlet
      name="eea.privacyscreen_script"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      permission="zope2.View"
      template="pt/script.pt"
      layer="eea.privacyscreen.interfaces.IEeaPrivacyscreenLayer"
      />

</configure>
